.item-lista {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 80px;
  padding: 10px;
}

.item-lista img {
  max-width: 80px;
  max-height: 80px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.item-lista .images-wraper img:hover {
  opacity: 0.7;
}

.item-lista img + img {
  margin-left: 10px;
}

.images-wraper {
  display: flex;
  flex-direction: row;
}

.main-content {
  display: flex;
  padding-left: 20px;
  width: 100%;
}

.main-content .descricao {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-content .preco {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 700px) {
  .item-lista {
    flex-direction: column;
    height: auto;
  }

  .item-lista img + img {
    margin-left: 6px;
  }

  .main-content {
    padding-left: 2px;
  }

  .main-content .preco {
    flex-direction: column;
    align-items: flex-end;
  }

  h3 {
    font-size: 11pt;
  }

  .text-por {
    display: none;
  }
}

.tachado {
  text-decoration: line-through;
}

.spacer {
  flex: 1 1 auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
